// src/pages/EditWorkOrder/hooks/useEditWorkOrderHandlers.ts

import { useState } from "react";
import { useWorkOrderForm } from "./useWorkOrderForm";
import { showSuccess, showError } from "../utils/toastUtils";

export function useEditWorkOrderHandlers(workOrderId: string, currentUserId: string) {
  const {
    workOrder,
    isLoading,
    isError,
    isSaving,
    handleChange,
    updateField,
    saveWorkOrder,
    addTimeLog,
    addTravelLog,
    attachProcedure,
    updateTaskResults,
  } = useWorkOrderForm(workOrderId);

  const [timeLog, setTimeLog] = useState({ timeSpent: 0, description: "" });
  const [travelLog, setTravelLog] = useState({ travelTime: 0, note: "" });

  // ---- Save work order ----
  const handleSave = async () => {
    if (!workOrder) return;
    try {
      await saveWorkOrder(workOrder);
      showSuccess("✅ Work order saved successfully!");
    } catch {
      showError("❌ Failed to save work order");
    }
  };

  // ---- Time log ----
  const handleAddTimeLog = async () => {
    if (!workOrder || timeLog.timeSpent <= 0) return;
    try {
      await addTimeLog(workOrder._id, { ...timeLog, userId: currentUserId });
      setTimeLog({ timeSpent: 0, description: "" });
      showSuccess("🕒 Time log added!");
    } catch {
      showError("❌ Failed to add time log");
    }
  };

  // ---- Travel log ----
  const handleAddTravelLog = async () => {
    if (!workOrder || travelLog.travelTime <= 0) return;
    try {
      await addTravelLog(workOrder._id, { ...travelLog, userId: currentUserId });
      setTravelLog({ travelTime: 0, note: "" });
      showSuccess("🚗 Travel log added!");
    } catch {
      showError("❌ Failed to add travel log");
    }
  };

  // ---- Task results ----
  const handleSaveTaskResults = async () => {
    if (!workOrder?.procedure) return;
    try {
      await updateTaskResults(
        workOrder._id,
        workOrder.procedure._id,
        workOrder.procedure.taskResults
      );
      showSuccess("📋 Task results updated!");
    } catch {
      showError("❌ Failed to update task results");
    }
  };

  return {
    workOrder,
    isLoading,
    isError,
    isSaving,
    handleChange,
    updateField,
    timeLog,
    setTimeLog,
    travelLog,
    setTravelLog,
    handleSave,
    handleAddTimeLog,
    handleAddTravelLog,
    handleSaveTaskResults,
  };
}